<!DOCTYPE html>
<html lang="" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="Blog" />
  
  
  <title>
    
      Revest Finance攻击事件学习 
      
      
      |
    
     Nian&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Nian</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Revest Finance攻击事件学习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-07-12 16:39:09
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" title="区块链">
                    <b>#</b> 区块链
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E5%AD%A6%E4%B9%A0/" title="安全事件学习">
                    <b>#</b> 安全事件学习
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="事件概述"><a href="#事件概述" class="headerlink" title="事件概述"></a>事件概述</h2><p>2022年3月27日，Revest Finance 被攻击，损失大约 2M$(352,835 RENA)，主要的攻击方式为重入攻击。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>Revest Finance 的合约 Revest 提供三种方式进行质押资产，mint 相应的 FNFT：</p>
<ul>
<li>mintTimeLock : 用户质押的数字资产在一段时间之后才能被解锁；</li>
<li>mintValueLock : 用户质押的数字资产只有在升值或者贬值到预设数值才能被解锁；</li>
<li>mintAddressLock : 用户质押的数字资产只能被预设的账户解锁。</li>
</ul>
<p>例如 <code>mintAddressLock</code>，用户需要传入参数为：trigger(解锁人)，arguments(可省略)，recipients(接受人)，quantities(FNFT数量)，FNFTConfig(结构体，包含质押物 asset，每枚 FNFT 对应的质押物数量 depositAmount 以及其他信息)。</p>
<p>同时还提供<code>depositAdditionalToFNFT</code>方法，用于让用户为存在的FNFT质押更多的质押物。传入的参数为：fnftId(存在的 FNFT 的 ID)，amount(每枚FNFT对应的质押物数量)，quantity(FNFT 数量)。其中 quantity 可以小于或者等于 mint 的数量，当等于时，合约会 burn 掉之前的 FNFT，并生成新的 FNFT，修改其对应的质押物数量；当小于时，合约会 burn 掉增加质押物数量的 FNFT，生成新的 FNFT，并修改其对应的质押物数量，此时用户存在两种 ID 的 FNFT，一种是原来质押物数量的，一种是增加了质押物数量的。</p>
<h2 id="事件分析"><a href="#事件分析" class="headerlink" title="事件分析"></a>事件分析</h2><p>攻击交易哈希：0xe0b0c2672b760bef4e2851e91c69c8c0ad135c6987bbf1f43f5846d89e691428</p>
<p>攻击者通过 uniswap 闪电贷获取了2 RENA，然后调用<code>mintAddressLock</code>，铸造 ID 为1027的 FNFT：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207121843073.png" alt="image-20220712184348037"></p>
<p>其中解锁人以及接受人都是攻击合约，铸造 FNFT 的数量为2，质押物为 RENA，数量为0。</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207121845268.png" alt="image-20220712184501229"></p>
<p>然后攻击者再次调用<code>mintAddressLock</code>，铸造新的 FNFT，其 ID 为1028：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207121849691.png" alt="image-20220712184913643"></p>
<p>其中解锁人以及接受人都是攻击合约，铸造 FNFT 的数量为360000，质押物为 RENA，数量依然为0。</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207121849252.png" alt="image-20220712184935208"></p>
<p>然后攻击合约在收到此次铸造的 FNFT 后触发 <code>onERC1155Received</code>函数（攻击者通过条件判断让第一次调用<code>onERC1155Received</code>时不执行操作，第二次才执行），该函数调用 Revest 合约中的<code>depositAdditionalToFNFT</code>函数，此时攻击者传入的该函数的参数为：fnftId &#x3D; 1,027,  amount &#x3D; 1,000,000,000,000,000,000,  quantity &#x3D; 1 </p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207121858323.png" alt="image-20220712185825289"></p>
<p>因此合约会 burn 掉 一个 ID 为1027，对应质押物为0 RENA 的 FNFT，生成一个 ID 为1028，对应质押物为1 RENA的 FNFT，至于为什么ID还是1028，因为其 handle 合约中的<code>mint</code> 函数这样写的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function mint(address account, uint id, uint amount, bytes memory data)</span><br><span class="line">	external </span><br><span class="line">	override </span><br><span class="line">	onlyRevestController </span><br><span class="line">	&#123;</span><br><span class="line">        supply[id] += amount;</span><br><span class="line">        _mint(account, id, amount, data);</span><br><span class="line">        fnftsCreated += 1;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><code>depositAdditionalToFNFT</code>函数中会调用 vault 合约的<code>handleMultipleDeposits</code>函数更新对应的质押关系：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function handleMultipleDeposits(</span><br><span class="line">        uint fnftId,</span><br><span class="line">        uint newFNFTId,</span><br><span class="line">        uint amount</span><br><span class="line">    ) external override onlyRevestController &#123;</span><br><span class="line">        require(amount &gt;= fnfts[fnftId].depositAmount, &#x27;E003&#x27;);</span><br><span class="line">        IRevest.FNFTConfig storage config = fnfts[fnftId];</span><br><span class="line">        config.depositAmount = amount;</span><br><span class="line">        mapFNFTToToken(fnftId, config);</span><br><span class="line">        if(newFNFTId != 0) &#123;</span><br><span class="line">            mapFNFTToToken(newFNFTId, config);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>此时传入的值为：fnftId&#x3D;1027，newFNFTId&#x3D;1028，amount&#x3D;1,000,000,000,000,000,000</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207121910504.png" alt="image-20220712191053452"></p>
<p>因此最后 ID 为1028的 FNFT 对应的质押物被修改为1 RENA。之前攻击者铸造了360000枚 ID 为1028的 FNFT，再加上这新铸造的1枚，对应的质押物也就变成了360001个 RENA。</p>
<p>最后攻击者调用<code>withdrawNFNFT</code>函数，burn 掉 FNFT，提走 RENA，并偿还闪电贷：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207121918924.png" alt="image-20220712191844882"></p>
<h2 id="额外的漏洞"><a href="#额外的漏洞" class="headerlink" title="额外的漏洞"></a>额外的漏洞</h2><p>此漏洞为 BlockSec团队发现，位于 vault 合约的<code>handleMultipleDeposits</code>函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function handleMultipleDeposits(</span><br><span class="line">        uint fnftId,</span><br><span class="line">        uint newFNFTId,</span><br><span class="line">        uint amount</span><br><span class="line">    ) external override onlyRevestController &#123;</span><br><span class="line">        require(amount &gt;= fnfts[fnftId].depositAmount, &#x27;E003&#x27;);</span><br><span class="line">        IRevest.FNFTConfig storage config = fnfts[fnftId];</span><br><span class="line">        config.depositAmount = amount;</span><br><span class="line">        mapFNFTToToken(fnftId, config);</span><br><span class="line">        if(newFNFTId != 0) &#123;</span><br><span class="line">            mapFNFTToToken(newFNFTId, config);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>当想增加已存在的 FNTF 对应的质押物时，用户可以调用<code>depositAdditionalToFNFT</code>函数，正常逻辑是 burn 掉用户传入的数量，生成相应数量的新的 FNFT，并修改新生成的 FNFT 对应的质押关系。但是此处<code>handleMultipleDeposits</code>函数会将所有的 FNFT 的质押关系都修改，也即原来的 FNFT 和新生成的 FNFT 的质押关系都会被修改。我们可以铸造10枚 FNFT，对应质押数量为0 ，ID为1，然后调用<code>depositAdditionalToFNFT</code>，增加其中一枚的 FNFT 对应的质押数量为1，那么执行<code>handleMultipleDeposits</code>函数后，我会有9枚对应质押数量为1、ID 为1的 FNFT，1枚对应质押数量为1，ID 为2的 FNFT，算下来净获利9个币。</p>
<h2 id="修复建议"><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h2><p><code>mint</code>以及<code>mintBatchRec</code>函数建议先修改变量状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function mint(address account, uint id, uint amount, bytes memory data) external override onlyRevestController &#123;</span><br><span class="line">        supply[id] += amount;</span><br><span class="line">        fnftsCreated += 1;</span><br><span class="line">        _mint(account, id, amount, data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">function mintBatchRec(address[] calldata recipients, uint[] calldata quantities, uint id, uint newSupply, bytes memory data) external override onlyRevestController &#123;</span><br><span class="line">        supply[id] += newSupply;</span><br><span class="line">        fnftsCreated += 1;</span><br><span class="line">        for(uint i = 0; i &lt; quantities.length; i++) &#123;</span><br><span class="line">            _mint(recipients[i], id, quantities[i], data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><code>handleMultipleDeposits</code>函数在 <code>newFNFTId</code>为0时不修改<code>fnftId</code>对应的<code>config</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function handleMultipleDeposits(</span><br><span class="line">    uint fnftId,</span><br><span class="line">    uint newFNFTId,</span><br><span class="line">    uint amount</span><br><span class="line">) external override onlyRevestController &#123;</span><br><span class="line">    require(amount &gt;= fnfts[fnftId].depositAmount, &#x27;E003&#x27;);</span><br><span class="line">    IRevest.FNFTConfig memory config = fnfts[fnftId];</span><br><span class="line">    config.depositAmount = amount;</span><br><span class="line">    if(newFNFTId != 0) &#123;</span><br><span class="line">        mapFNFTToToken(newFNFTId, config);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        mapFNFTToToken(fnftId, config);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>此次事件攻击者通过 ERC1155 的回调结合<code>mint</code>函数和<code>handleMultipleDeposits</code>的缺陷，成功进行了攻击，攻击技巧比较巧妙，十分牛逼。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NMdQUFZBPU5eQ_oR_JkcLg">More than Re-entrancy : Revest Finance 被攻击事件分析</a></p>
<p><a target="_blank" rel="noopener" href="https://woods1060.github.io/2022/04/02/Revest_Finance%E9%87%8D%E5%85%A5%E6%BC%8F%E6%B4%9E/">Revest Finance漏洞–NFT的重入攻击？</a></p>

      </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A6%82%E8%BF%B0"><span class="toc-text">事件概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90"><span class="toc-text">事件分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="toc-text">额外的漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="toc-text">修复建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'IJAVQzWqEL88Izk9jaEc73Nw-gzGzoHsz',
        appKey: 'jWyWW4kpO4zFNV2KqpRPiqfI',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: ''
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/L0s1/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/L0s1/">Copyright © 2022 Nian</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://hexo.io">Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Revest%20Finance%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%AD%A6%E4%B9%A0 + '&url=' + https%3A%2F%2Fl0s1.github.io%2F2022%2F07%2F12%2FRevest-Finance%25E6%2594%25BB%25E5%2587%25BB%25E4%25BA%258B%25E4%25BB%25B6%25E5%25AD%25A6%25E4%25B9%25A0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://l0s1.github.io/2022/07/12/Revest-Finance%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%AD%A6%E4%B9%A0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
