<!DOCTYPE html>
<html lang="" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="description" content="Blog" />
  
  
  <title>
    
      Audius攻击事件学习 
      
      
      |
    
     Nian&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">

  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Nian</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Audius攻击事件学习</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2022-07-27 21:50:21
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" title="区块链">
                    <b>#</b> 区块链
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E5%AD%A6%E4%B9%A0/" title="安全事件学习">
                    <b>#</b> 安全事件学习
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="事件概述"><a href="#事件概述" class="headerlink" title="事件概述"></a>事件概述</h2><p>Web3 音乐平台 Audius 在 UTC 时间2022年7月23日11点遭到攻击，其社区金库中的1850万枚 AUDIO 代币被盗，黑客在 Uniswap 上将其换成 ETH 后，转入 Tornado 。此次攻击的主要原因是代理合约和实现合约之前存在插槽冲突，导致其 <code>initialize</code> 函数可以被重复调用。</p>
<h2 id="事件分析"><a href="#事件分析" class="headerlink" title="事件分析"></a>事件分析</h2><p>攻击者EOA地址：0xa0c7BD318D69424603CBf91e9969870F21B8ab4c</p>
<p>攻击合约地址：0xbdbB5945f252bc3466A319CDcC3EE8056bf2e569</p>
<p>攻击交易HASH：</p>
<p>0xfefd829e246002a8fd061eede7501bccb6e244a9aacea0ebceaecef5d877a984</p>
<p>0x3c09c6306b67737227edc24c663462d870e7c2bf39e9ab66877a980c900dd5d5</p>
<p>0x4227bca8ed4b8915c7eec0e14ad3748a88c4371d4176e716e8007249b9980dc9</p>
<p>首先攻击者部署攻击合约 0xbdbB5945f252bc3466A319CDcC3EE8056bf2e569，然后调用攻击合约的 <code>0x5bc7c6ac</code> 方法，交易哈希为 0xfefd829e246002a8fd061eede7501bccb6e244a9aacea0ebceaecef5d877a984，具体的调用的函数如下：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272153466.png" alt="image-20220727114156185"></p>
<p>可以看到攻击者首先通过代理合约调用了 <code>Governance</code> 合约的 <code>initialize </code>函数，进行了一系列初始化设置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(_registryAddress = 0xbdbb5945f252bc3466a319cdcc3ee8056bf2e569,  _votingPeriod = 3,  _executionDelay = 0,  _votingQuorumPercent = 1,  _maxInProgressProposals = 4, _guardianAddress =  0xbdbb5945f252bc3466a319cdcc3ee8056bf2e569)</span><br></pre></td></tr></table></figure>

<p>在合约中找到 <code>initialize</code> 函数：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272153510.png" alt="image-20220727114930716"></p>
<p>发现其存在修饰器 <code>initializer</code>，找到该修饰器：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272154662.png" alt="image-20220727114843015"></p>
<p>第一次调用 <code>initialize</code> 时，<code>initialized</code> 以及 <code>initializing</code> 的值都为 false ，因此 require 中的条件满足，函数执行完后，<code>initialized</code> 的值变成了 true，<code>initializing</code> 的值为 false，因此被 <code>initializer </code>修饰的函数只能够调用一次。</p>
<p>那么攻击者是如何再次调用的呢？大概率是因为代理合约和实现合约之前的存储槽冲突。</p>
<p>首先看代理合约：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272154882.png" alt="image-20220727115940685"></p>
<p>该合约继承了 <code>UpgradeabilityProxy</code> 合约，查看该合约以及该合约继承的合约等，发现只有一个 <code> Implementation</code> 变量需要存储，但其插槽位于指定的位置，并非0槽：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272154561.png" alt="image-20220727120505749"></p>
<p>然后就是 <code>AudiusAdminUpgradeabilityProxy</code> 合约的 <code>proxyadmin</code> 变量，位于0槽。</p>
<p>再看实现合约：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272155016.png" alt="image-20220727125204410"></p>
<p><code>Governance</code> 合约继承  <code>InitializableV2</code> 合约，<code>InitializableV2</code> 合约继承 <code>Initializable</code> 合约：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272155223.png" alt="image-20220727125330574"></p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272155033.png" alt="image-20220727125400706"></p>
<p>因此 <code>Governance</code> 插槽0处存在 <code>initialized</code>、<code>initializing</code>、<code>isInitialized</code> 三个布尔变量，后续变量如果小于29字节也会在0槽。</p>
<p>因此两个合约的 storage 布局如下：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272155210.png" alt="image-20220727131338142"></p>
<p>由于代理合约中存储实现合约的所有状态变量，因此在0槽会发生冲突：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272155039.png" alt="image-20220727151904658"></p>
<p>当代理合约的创建后，构造函数初始化 <code>proxyAdmin</code>，因此 <code>initialized</code>、<code>initializing</code> 会被覆盖，导致其恒为 true，因此 <code>initializer</code> 修饰器失效，可以无限制调用 <code>initialize</code> 函数。</p>
<p>攻击合约调用完 <code>initialize</code> 函数后，调用 <code>evaluateProposalOutcome </code> 函数评估84提案，但并未成功执行该提案。</p>
<p>然后调用 <code>AUDIO</code> 合约的 <code>balanceOf</code> 函数查看代币余额。</p>
<p>接着调用 <code>submitProposal</code> 函数发起新的提案，提案内容为向攻击合约转币，数量为1850万：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(_targetContractRegistryKey = 3078000000000000000000000000000000000000000000000000000000000000</span><br><span class="line">,  _callValue = 0,  _functionSignature = transfer(address,uint256),  _callData = 000000000000000000000000bdbb5945f252bc3466a319cdcc3ee8056bf2e569</span><br><span class="line">0000000000000000000000000000000000000000000f5b2f71812d138f71f6f5,  _name = Hello,  _description = World)</span><br></pre></td></tr></table></figure>

<p>接着调用 <code>Staking</code> 的 <code>initialize </code> 函数，将攻击合约地址设置为 <code>tokenAddress</code>、<code>governanceAddress</code>。</p>
<p>调用 <code>DelegateManagerV2</code> 的 <code>initialize </code> 函数，将攻击合约地址设置为 <code>tokenAddress</code>、<code>governanceAddress</code>。</p>
<p>调用 <code>DelegateManagerV2</code> 的 <code>setServiceProviderFactoryAddress</code> 函数，将攻击合约地址设置为 <code>spFactory</code>。</p>
<p>调用 <code>DelegateManagerV2</code> 的 <code>delegateStake</code> 函数，给攻击合约地址大量投票。</p>
<p>接下来攻击者调用攻击合约的 <code>0xcc66ce79</code> 函数，交易哈希为0x3c09c6306b67737227edc24c663462d870e7c2bf39e9ab66877a980c900dd5d5，相关的调用栈如下：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272155332.png" alt="image-20220727144916730"></p>
<p>攻击合约调用 <code>Governance</code> 合约的 <code>submitVote</code> 函数，向85号提案投票。</p>
<p>最后攻击者调用攻击合约的 <code>0x543db4c4</code> 函数，交易哈希为0x4227bca8ed4b8915c7eec0e14ad3748a88c4371d4176e716e8007249b9980dc9，相关调用栈如下：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272156362.png" alt="image-20220727150004645"></p>
<p>攻击合约调用 <code>Governance</code> 合约的 <code>evaluateProposalOutcome</code> 函数，评估85号提案，并成功执行，向攻击合约地址转了1850万枚 AUDIO 代币。</p>
<p>至此攻击结束，攻击者将这1850万枚代币在 Uniswap 上换成 ETH，然后转入混币器 Tornado.Cash。</p>
<h2 id="修复建议"><a href="#修复建议" class="headerlink" title="修复建议"></a>修复建议</h2><p>官方发声明已经修复，查看代码：</p>
<p><img src="https://niansblog.oss-cn-shanghai.aliyuncs.com/img/202207272156927.png" alt="image-20220727150438265"></p>
<p>发现在 <code>Initializable</code> 合约处新增了三个变量，<code>address private proxyAdmin</code> 以及两个填充变量 <code>uint256 private filler1</code>、<code>uint256 private filler2</code>，这样就不会存在插槽冲突了。同时在修饰器 <code>initializer</code> 中添加了判断条件 <code>msg.sender == proxyAdmin</code>，限定了调用者。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>代理合约与实现合约的存储槽冲突是导致此次攻击事件的主要原因。个人学习了很久才分析明白，暴露了自己在 storage 方面知识的缺失，后续还需要多学习学习。</p>

      </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E6%A6%82%E8%BF%B0"><span class="toc-text">事件概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%88%86%E6%9E%90"><span class="toc-text">事件分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E5%BB%BA%E8%AE%AE"><span class="toc-text">修复建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'IJAVQzWqEL88Izk9jaEc73Nw-gzGzoHsz',
        appKey: 'jWyWW4kpO4zFNV2KqpRPiqfI',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: ''
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/L0s1/">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/L0s1/">Copyright © 2023 Nian</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://hexo.io">Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Audius%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%AD%A6%E4%B9%A0 + '&url=' + https%3A%2F%2Fl0s1.github.io%2F2022%2F07%2F27%2FAudius%25E6%2594%25BB%25E5%2587%25BB%25E4%25BA%258B%25E4%25BB%25B6%25E5%25AD%25A6%25E4%25B9%25A0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://l0s1.github.io/2022/07/27/Audius%E6%94%BB%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%AD%A6%E4%B9%A0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
